<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="2J0-CV-83I">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="tUk-5n-bTm" customClass="ProfileViewController" customModule="Gestor_Empleados_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTd-e7-Nqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-jp-ie8">
                                <rect key="frame" x="30" y="118" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-i5-n4j">
                                <rect key="frame" x="30" y="212.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-Jh-Egv">
                                <rect key="frame" x="30" y="276.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-za-bc4">
                                <rect key="frame" x="30" y="349.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-YE-hs0">
                                <rect key="frame" x="30" y="554.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco Gonzalez Marcos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-7V-85u">
                                <rect key="frame" x="30" y="244.5" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <color key="textColor" name="MainColorLowOpacity"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLEADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-YK-cC1">
                                <rect key="frame" x="30" y="308.5" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <color key="textColor" name="MainColorLowOpacity"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-a3-Xcd">
                                <rect key="frame" x="30" y="378.5" width="354" height="167.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Integer euismod posuere mauris ac fermentum. 
Proin tincidunt eleifend congue. Suspendisse 
pulvinar nibh urna, ac malesuada velit cursus eu. Sed 
eget justo quis est sagittis bibendum id ultrices est. 
Aliquam sodales nulla massa, ut pulvinar tellus 
semper a. Phasellus porttitor dignissim velit in 
pretium. Maecenas convallis nulla neque. Cras 
placerat et est sit amet molestie. Pellentesque id 
hendrerit nibh.
</string>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <color key="textColor" name="MainColorLowOpacity"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-UN-8Y5">
                                <rect key="frame" x="30" y="586.5" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <color key="textColor" name="MainColorLowOpacity"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-7P-q19">
                                <rect key="frame" x="326" y="106" width="58" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="tUk-5n-bTm" eventType="touchUpInside" id="6uv-pu-bSo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-jC-zdO">
                                <rect key="frame" x="76.5" y="638" width="261" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-AX-Iik">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="51"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-N7-ZlL">
                                        <rect key="frame" x="210" y="0.0" width="51" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Password Icon"/>
                                        <connections>
                                            <action selector="goToChangePasswordAction:" destination="tUk-5n-bTm" eventType="touchUpInside" id="Rwp-57-0AI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfI-98-9NM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="cJa-a3-Xcd" secondAttribute="trailing" constant="30" id="1lH-g4-6gn"/>
                            <constraint firstItem="VbQ-UN-8Y5" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="2om-92-vXo"/>
                            <constraint firstItem="cAC-i5-n4j" firstAttribute="top" secondItem="y0o-jp-ie8" secondAttribute="bottom" constant="68" id="3AF-R4-rie"/>
                            <constraint firstItem="1Ux-za-bc4" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="41W-JX-cNB"/>
                            <constraint firstItem="gQ7-jC-zdO" firstAttribute="centerX" secondItem="LTd-e7-Nqh" secondAttribute="centerX" id="7dv-8h-MJp"/>
                            <constraint firstItem="i5l-Jh-Egv" firstAttribute="top" secondItem="x2o-7V-85u" secondAttribute="bottom" constant="15" id="A6k-5r-Txs"/>
                            <constraint firstItem="UhW-YK-cC1" firstAttribute="top" secondItem="i5l-Jh-Egv" secondAttribute="bottom" constant="8" symbolic="YES" id="Edi-V7-BbV"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="i5l-Jh-Egv" secondAttribute="trailing" constant="96" id="FEV-Hb-PEv"/>
                            <constraint firstItem="y0o-jp-ie8" firstAttribute="top" secondItem="WfI-98-9NM" secondAttribute="top" constant="74" id="FY8-XP-LpM"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="y0o-jp-ie8" secondAttribute="trailing" constant="96" id="JZ2-Li-81S"/>
                            <constraint firstItem="rg5-7P-q19" firstAttribute="top" secondItem="WfI-98-9NM" secondAttribute="top" constant="62" id="Sic-ao-PJl"/>
                            <constraint firstItem="gQ7-jC-zdO" firstAttribute="top" secondItem="VbQ-UN-8Y5" secondAttribute="bottom" constant="34.5" id="Tq3-Dq-nh9"/>
                            <constraint firstItem="fEY-YE-hs0" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="Vd4-wh-ubS"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="UhW-YK-cC1" secondAttribute="trailing" constant="96" id="W0W-YE-bno"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="rg5-7P-q19" secondAttribute="trailing" constant="30" id="Wej-8K-gYS"/>
                            <constraint firstItem="rg5-7P-q19" firstAttribute="leading" secondItem="y0o-jp-ie8" secondAttribute="trailing" constant="8" id="Wnu-nd-oBG"/>
                            <constraint firstItem="VbQ-UN-8Y5" firstAttribute="top" secondItem="fEY-YE-hs0" secondAttribute="bottom" constant="8" symbolic="YES" id="aVZ-YA-zxc"/>
                            <constraint firstItem="cAC-i5-n4j" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="b7T-mF-qx5"/>
                            <constraint firstItem="fEY-YE-hs0" firstAttribute="top" secondItem="cJa-a3-Xcd" secondAttribute="bottom" constant="8.5" id="djP-tY-T7F"/>
                            <constraint firstItem="y0o-jp-ie8" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="fuV-5d-UjK"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="cAC-i5-n4j" secondAttribute="trailing" constant="96" id="gjx-sl-QA7"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="VbQ-UN-8Y5" secondAttribute="trailing" constant="96" id="hdB-lb-rNb"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="1Ux-za-bc4" secondAttribute="trailing" constant="96" id="hvC-lf-4hq"/>
                            <constraint firstItem="i5l-Jh-Egv" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="jUj-wP-Xuw"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="fEY-YE-hs0" secondAttribute="trailing" constant="96" id="kCa-t5-tXd"/>
                            <constraint firstItem="UhW-YK-cC1" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="l0G-Tg-IKC"/>
                            <constraint firstItem="cJa-a3-Xcd" firstAttribute="top" secondItem="1Ux-za-bc4" secondAttribute="bottom" constant="5" id="mPI-Q2-G5v"/>
                            <constraint firstItem="cJa-a3-Xcd" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="oIj-Ra-bug"/>
                            <constraint firstItem="WfI-98-9NM" firstAttribute="trailing" secondItem="x2o-7V-85u" secondAttribute="trailing" constant="96" id="ozc-S9-KTy"/>
                            <constraint firstItem="x2o-7V-85u" firstAttribute="top" secondItem="cAC-i5-n4j" secondAttribute="bottom" constant="8" symbolic="YES" id="p0A-WI-Xlw"/>
                            <constraint firstItem="x2o-7V-85u" firstAttribute="leading" secondItem="WfI-98-9NM" secondAttribute="leading" constant="30" id="qHU-WV-eXs"/>
                            <constraint firstItem="1Ux-za-bc4" firstAttribute="top" secondItem="UhW-YK-cC1" secondAttribute="bottom" constant="24" id="ski-LX-4Y5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="gGw-9W-chg">
                        <color key="badgeColor" name="MainColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="biographyLabel" destination="cJa-a3-Xcd" id="pyF-Yv-2Lh"/>
                        <outlet property="nameLabel" destination="x2o-7V-85u" id="9A4-RG-npe"/>
                        <outlet property="salaryLabel" destination="VbQ-UN-8Y5" id="uDo-up-qq9"/>
                        <outlet property="workplaceLabel" destination="UhW-YK-cC1" id="nzL-x5-GwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssh-id-KOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="96.428571428571431"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Vx-Bu-t4s">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Umy-c4-8v3" customClass="HomeViewController" customModule="Gestor_Empleados_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh1-oe-urx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-gG-JTw">
                                <rect key="frame" x="30" y="118" width="364" height="27"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-Ma-FU8">
                                <rect key="frame" x="20" y="175" width="374" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomEmployeeCell" id="ILu-yp-rRe" customClass="EmployeeListTableViewCell" customModule="Gestor_Empleados_iOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILu-yp-rRe" id="hns-8n-vcO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tienes Permisos Suficientes Para Ver a Otros Usuarios" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-ap-akq">
                                <rect key="frame" x="73" y="427.5" width="268" height="41"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9a-fT-BEb"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0D-Ma-FU8" firstAttribute="top" secondItem="ISt-gG-JTw" secondAttribute="bottom" constant="30" id="41Y-qf-8vx"/>
                            <constraint firstItem="F0D-Ma-FU8" firstAttribute="top" secondItem="ISt-gG-JTw" secondAttribute="bottom" constant="30" id="5II-2P-CKE"/>
                            <constraint firstItem="e9a-fT-BEb" firstAttribute="trailing" secondItem="Zva-ap-akq" secondAttribute="trailing" constant="73" id="AQh-aG-QBK"/>
                            <constraint firstItem="ISt-gG-JTw" firstAttribute="leading" secondItem="e9a-fT-BEb" secondAttribute="leading" constant="30" id="M9u-ek-ABN"/>
                            <constraint firstItem="e9a-fT-BEb" firstAttribute="trailing" secondItem="ISt-gG-JTw" secondAttribute="trailing" constant="20" id="TBt-YW-nDK"/>
                            <constraint firstItem="F0D-Ma-FU8" firstAttribute="bottom" secondItem="e9a-fT-BEb" secondAttribute="bottom" id="Tuk-Ed-NeP"/>
                            <constraint firstItem="Zva-ap-akq" firstAttribute="leading" secondItem="e9a-fT-BEb" secondAttribute="leading" constant="73" id="ox6-Ae-faM"/>
                            <constraint firstItem="e9a-fT-BEb" firstAttribute="trailing" secondItem="F0D-Ma-FU8" secondAttribute="trailing" constant="20" id="q7b-fJ-GBY"/>
                            <constraint firstItem="F0D-Ma-FU8" firstAttribute="leading" secondItem="e9a-fT-BEb" secondAttribute="leading" constant="20" id="ugb-Ea-NWX"/>
                            <constraint firstItem="Zva-ap-akq" firstAttribute="centerY" secondItem="Oh1-oe-urx" secondAttribute="centerY" id="wsw-al-juw"/>
                            <constraint firstItem="ISt-gG-JTw" firstAttribute="top" secondItem="e9a-fT-BEb" secondAttribute="top" constant="74" id="xjD-oh-FfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="aNZ-ib-Yga">
                        <color key="badgeColor" name="MainColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="employeeLabel" destination="Zva-ap-akq" id="oIM-CV-PgK"/>
                        <outlet property="employeeListView" destination="F0D-Ma-FU8" id="95k-DK-JRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozT-3l-az7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-777.45535714285711"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="aHG-3q-dIc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="oba-OA-RVN" customClass="UICustomTabBarController" customModule="Gestor_Empleados_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAE-be-9AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Umy-c4-8v3" kind="relationship" relationship="viewControllers" id="sTC-Ay-LCd"/>
                        <segue destination="tUk-5n-bTm" kind="relationship" relationship="viewControllers" id="FPP-2K-mRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-JN-nNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="26"/>
        <image name="LogOut" width="34" height="36"/>
        <image name="Password Icon" width="27" height="37"/>
        <image name="Profile" width="26" height="26"/>
        <namedColor name="MainColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColorLowOpacity">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
