<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Retrieve Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RetrievePasswordViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RetrievePasswordViewController" customModule="Gestor_Empleados_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c62-tt-0Og">
                                <rect key="frame" x="20" y="107" width="60" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Arrow Back"/>
                                <connections>
                                    <action selector="goBackButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U7Z-vd-nYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-S5-cfr">
                                <rect key="frame" x="94" y="116" width="226" height="27"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-ZN-V4c">
                                <rect key="frame" x="40" y="196" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-lu-1bm">
                                <rect key="frame" x="112" y="282" width="191" height="36"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retrievePasswordButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V3G-jj-rem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compruebe su bandeja de entrada en su correo electrónico. Le recomendamos que modifique su contraseña lo antes posible." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-JZ-z66">
                                <rect key="frame" x="40" y="370" width="334" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ghi-iE-rxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TEs-lu-1bm" secondAttribute="trailing" constant="111" id="7eE-xd-GQ6"/>
                            <constraint firstItem="1MD-S5-cfr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="72" id="CST-Ly-tZ5"/>
                            <constraint firstItem="c62-tt-0Og" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jex-NK-dMb"/>
                            <constraint firstItem="i4b-JZ-z66" firstAttribute="trailing" secondItem="Stt-ZN-V4c" secondAttribute="trailing" id="Nsi-iF-lyO"/>
                            <constraint firstItem="1MD-S5-cfr" firstAttribute="leading" secondItem="c62-tt-0Og" secondAttribute="trailing" constant="14" id="OBL-bH-cWk"/>
                            <constraint firstItem="i4b-JZ-z66" firstAttribute="top" secondItem="TEs-lu-1bm" secondAttribute="bottom" constant="52" id="VDi-TJ-I2g"/>
                            <constraint firstItem="c62-tt-0Og" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="Xlq-Lx-Yv7"/>
                            <constraint firstItem="i4b-JZ-z66" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b15-WZ-CuX"/>
                            <constraint firstItem="Stt-ZN-V4c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="fji-Gz-9TA"/>
                            <constraint firstItem="TEs-lu-1bm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="112" id="hPh-tx-CGl"/>
                            <constraint firstItem="TEs-lu-1bm" firstAttribute="top" secondItem="Stt-ZN-V4c" secondAttribute="bottom" constant="52" id="maI-bQ-jaz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1MD-S5-cfr" secondAttribute="trailing" constant="94" id="sV6-lT-i5s"/>
                            <constraint firstItem="Stt-ZN-V4c" firstAttribute="top" secondItem="c62-tt-0Og" secondAttribute="bottom" constant="45" id="uxi-Lb-aQF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Stt-ZN-V4c" secondAttribute="trailing" constant="40" id="yEi-Z1-rhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Stt-ZN-V4c" id="tFX-pH-INh"/>
                        <outlet property="retrievePasswordButton" destination="TEs-lu-1bm" id="Ofw-En-tsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Back" width="32" height="30"/>
        <namedColor name="MainColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
