<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Gestor_Empleados_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-7c-xIz">
                                <rect key="frame" x="41" y="227" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-6f-rL6">
                                <rect key="frame" x="41" y="293" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-TA-wFu">
                                <rect key="frame" x="110" y="368" width="193" height="36"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACEPTAR">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b0L-aa-z7R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-ii-PHH">
                                <rect key="frame" x="30.5" y="112" width="307.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epT-5X-Jke">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow Back"/>
                                        <connections>
                                            <action selector="goBackButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7wV-42-kAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-p7-I3Y">
                                        <rect key="frame" x="101" y="0.0" width="206.5" height="44"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0D-TA-wFu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="110" id="2oj-JG-Nyk"/>
                            <constraint firstItem="jU6-ii-PHH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-22.75" id="3Po-m3-kIN"/>
                            <constraint firstItem="HTs-6f-rL6" firstAttribute="top" secondItem="yLv-7c-xIz" secondAttribute="bottom" constant="32" id="CJv-vg-J50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yLv-7c-xIz" secondAttribute="trailing" constant="40" id="Q0X-88-eCW"/>
                            <constraint firstItem="HTs-6f-rL6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Ypl-Ky-8y8"/>
                            <constraint firstItem="yLv-7c-xIz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="cUX-bf-Uja"/>
                            <constraint firstItem="jU6-ii-PHH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="dHv-YD-Eap"/>
                            <constraint firstItem="z0D-TA-wFu" firstAttribute="top" secondItem="HTs-6f-rL6" secondAttribute="bottom" constant="41" id="g9m-Wu-h4q"/>
                            <constraint firstItem="yLv-7c-xIz" firstAttribute="top" secondItem="jU6-ii-PHH" secondAttribute="bottom" constant="71" id="jGw-vv-Cph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HTs-6f-rL6" secondAttribute="trailing" constant="40" id="koZ-JR-lI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z0D-TA-wFu" secondAttribute="trailing" constant="111" id="q43-Q7-oIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="z0D-TA-wFu" id="610-fe-ONS"/>
                        <outlet property="firstPasswordTextField" destination="yLv-7c-xIz" id="u4d-lK-C65"/>
                        <outlet property="secondPasswordTextField" destination="HTs-6f-rL6" id="gDq-h4-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Back" width="32" height="30"/>
        <namedColor name="MainColor">
            <color red="0.19607843137254902" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
